<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Accident Detection
        </title>
        <style>
            h1{
                font-family: monospace;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
              color: gold;
            }

            .sidebar{
                background-color: gray;
                width:
            }
            


            
            .img1{
                
                  display: block;
                  margin-left:25%;
                  margin-top: 10%;;
                 margin-right: auto;
                 top:50%;
                 left:35%;
                 margin-bottom: 1%;
                 
            }
            .img2{
                top:15%;
                margin-top: 1%;
                left:75%;
                position:absolute;

       

            }
           
             h2{
                
                top:20%;
                margin-top: 20%;
                left:75%;
                position:absolute;
                font-family: monospace;

            }
            .p1{
                top:25%;
                margin-top: 20%;
                left:75%;
                position:absolute;
                font-family: monospace;
                font-size: 15px;

            }
            .p2{
                top:28%;
                margin-top: 20%;
                left:75%;
                position:absolute;
                font-family: monospace;
                font-size: 15px;
            }
            body{
                background-color: lightgrey;
               
            }
            .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.marg{
    height:100%;
    position: absolute;
    left:70%;
    top:10%;
    border-left: 6px solid #333;

    
}
.dropdown-content a {
  color: gold;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
            .dropdown:hover .dropdown-content {
      display: block;
}
            </style>
    </head>
    <body>
        <h1>
            ACCIDENT DETECTION
        </h1>
       

          <ul>
              
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Hospitals</a>
                  <div class="dropdown-content">
                    <a href="https://fortisbangalore.com/contact-us">Fortis</a>
                    <a href="https://www.apolloclinic.com/">Apollo</a>
                    <a href="https://www.sagarhospitals.in/">Sagar</a>
                  </div>
                </li>
                <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Camera Information</a>
                        <div class="dropdown-content">
                          <a href="https://fortisbangalore.com/contact-us">Camera 1</a>
                          <a href="https://www.apolloclinic.com/">Camera 2</a>
                          <a href="https://www.sagarhospitals.in/">Camera 3</a>
                        </div>
                      </li>
                <li><a href="#news">About</a></li>
              </ul>

          
          <img class="img1" src="{{ url_for('video_feed') }}"/>
              
                          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                          <script>


                          var previous = null;
                        var current = null;
                        setInterval(function() {
                            $.getJSON("http://localhost:5000/acc", function(json) {
                                current = JSON.stringify(json);            
                                if (previous && current && previous !== current) {
                                    console.log('refresh');
                                    $('#myImageId').show();
                                    $('#accident').show();
                                    // location.reload();
                                    

                                }
                                previous = current;
                            });                       
                        }, 2000); 


                    </script>
          <div class="sidebar">
                
                
                            <img id="myImageId" alt="image of accident" class="img2"src="{{ url_for('static', filename='Final_image.jpg') }}" style="display:none;"/>

                            <h2>
                                ACCIDENT DETAILS:
                            
                            </h2>
						<div id="accident" style="display:none;">
                            <p class="p1" style="font-weight: bold;">
                                Accident detected at Location 1

                            </p>
                            <p class="p2" style="font-weight: bold;">
                                Emergency assistance required
                            </p>
                        </div>
                            
                
          </div>
          <div class="marg">

          </div>
          
  </body>
  </html>

          
